In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

warnings.filterwarnings('ignore')
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### (1) Are the exam scores (math, reading, writing) normally distributed? If not, what can we do to have a normal distribution?
(Sınav puanları (matematik, okuma, yazma) normal dağılmış mı? Değilse, normal dağılıma sahip olmak için ne yapabiliriz?)

In [6]:
df.dropna(inplace=True)

In [14]:
from scipy.stats import jarque_bera
from scipy.stats import normaltest

pd.options.display.float_format = '{:.5f}'.format

variables = ['writing score', 'reading score' , 'math score']
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value'])

for variable in variables:
    jb_stats = jarque_bera(df[variable])
    distribution_tests = distribution_tests.append({"variable": variable,
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] 
                                               }, ignore_index=True)
distribution_tests

        variable  jarque_bera_stats  jarque_bera_p_value
0  writing score           13.98509              0.00092
1  reading score           11.38330              0.00337
2     math score           15.91226              0.00035

p value'yu değerlendirdiğimizde değerler alfa'dan küçük çıkmıştır. Bu nedenle değerler normal dağılmamıştır diyebiliriz.

Normal dağılmamış değerler için log alma, winsorize uygulama, karekökünü alma, tersini alma gibi yöntemler uygulanabilir.

### (2) We want to keep the three exam results in one variable, as the target variable. To do this, define a new variable containing the average of the three exams. Test whether the average of this new variable is normally distributed. If it does not have a normal distribution, try to make it normally distributed by transforming and test the result of the transformation.

(Üç sınav sonucunu hedef değişken olarak tek bir değişkende tutmak istiyoruz. Bunu yapmak için, üç muayenenin ortalamasını içeren yeni bir değişken tanımlayın. Bu yeni değişkenin ortalamasının normal dağılıp dağılmadığını test edin. Normal bir dağılıma sahip değilse, dönüşümü yaparak normal dağılım yapmaya çalışın ve dönüşümün sonucunu test edin.)

In [15]:
df['all_scores_mean'] = (df['math score'] + df['reading score'] + df['writing score']) / 3

In [16]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,all_scores_mean
0,female,group B,bachelor's degree,standard,none,72,72,74,72.66667
1,female,group C,some college,standard,completed,69,90,88,82.33333
2,female,group B,master's degree,standard,none,90,95,93,92.66667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33333
4,male,group C,some college,standard,none,76,78,75,76.33333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.00000
996,male,group C,high school,free/reduced,none,62,55,55,57.33333
997,female,group C,high school,free/reduced,completed,59,71,65,65.00000
998,female,group D,some college,standard,completed,68,78,77,74.33333
999,female,group D,some college,free/reduced,none,77,86,86,83.00000

In [18]:
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value'])

jb_stats = jarque_bera(df['all_scores_mean'])
distribution_tests = distribution_tests.append({"variable": 'all scores mean',
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] 
                                               }, ignore_index=True)
distribution_tests

          variable  jarque_bera_stats  jarque_bera_p_value
0  all scores mean           15.45339              0.00044

jarque_bera_p_value < alfa

normal dağılıma sahip değildir.

In [26]:
logged_all = np.log(df['all_scores_mean'])

In [65]:
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value'])
jb_stats = jarque_bera(logged_all)
norm_stats = normaltest(logged_all)
distribution_test = distribution_tests.append({"variable": "logged_all",
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] ,
                                                "normal_stats": norm_stats[0] , 
                                                "normal_p_value" : norm_stats[1]
                                               }, ignore_index=True)
distribution_test

,variable,jarque_bera_stats,jarque_bera_p_value,normal_p_value,normal_stats
0,logged_all,2167.039347228746465,0.000000000000000,0.000000000000000,361.836943297568723

In [63]:
squared_all = np.square(df['all_scores_mean'])

In [64]:
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value'])

jb_stats = jarque_bera(squared_all)
norm_stats = normaltest(squared_all)
distribution_test = distribution_tests.append({"variable": "squared_all",
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] ,
                                                "normal_stats": norm_stats[0] , 
                                                "normal_p_value" : norm_stats[1]
                                               }, ignore_index=True)
distribution_test

,variable,jarque_bera_stats,jarque_bera_p_value,normal_p_value,normal_stats
0,squared_all,18.513819039995425,0.000095449855660,0.000083276530300,18.786687595170712

In [60]:
sqrt_all = np.sqrt(df['all_scores_mean'])

In [62]:
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value'])

jb_stats = jarque_bera(sqrt_all)
norm_stats = normaltest(sqrt_all)
distribution_test = distribution_tests.append({"variable": "sqrt",
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] ,
                                                "normal_stats": norm_stats[0] , 
                                                "normal_p_value" : norm_stats[1]
                                               }, ignore_index=True)
distribution_test

,variable,jarque_bera_stats,jarque_bera_p_value,normal_p_value,normal_stats
0,sqrt,187.713552363183794,0.000000000000000,0.000000000000000,112.451205235230049

In [39]:
from scipy.stats.mstats import winsorize
winsorized = winsorize(df['all_scores_mean'],(0.10,0.10))

In [45]:
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value', 
                                         'normal_stats', 'normal_p_value'])
jb_stats = jarque_bera(winsorized)
norm_stats = normaltest(winsorized)
distribution_test = distribution_tests.append({"variable": "winsorized",
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] ,
                                                "normal_stats": norm_stats[0] , 
                                                "normal_p_value" : norm_stats[1]
                                               }, ignore_index=True)
distribution_test

,variable,jarque_bera_stats,jarque_bera_p_value,normal_stats,normal_p_value
0,winsorized,57.80508,0.00000,595.21871,0.00000

In [46]:
from sklearn.preprocessing import normalize
df['norm_all_scores_mean'] = normalize(np.array(df['all_scores_mean']).reshape(1,-1)).reshape(-1,1)

In [47]:
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value', 
                                         'normal_stats', 'normal_p_value'])
jb_stats = jarque_bera(df['norm_all_scores_mean'])
norm_stats = normaltest(df['norm_all_scores_mean'])
distribution_test = distribution_tests.append({"variable": "winsorized",
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] ,
                                                "normal_stats": norm_stats[0] , 
                                                "normal_p_value" : norm_stats[1]
                                               }, ignore_index=True)
distribution_test

,variable,jarque_bera_stats,jarque_bera_p_value,normal_stats,normal_p_value
0,winsorized,15.45339,0.00044,15.18672,0.00050

In [48]:
from sklearn.preprocessing import scale
df['scaled_all_scores_mean'] = scale(np.array(df['all_scores_mean']))

In [49]:
distribution_tests = pd.DataFrame(columns=['variable', 'jarque_bera_stats', 'jarque_bera_p_value', 
                                         'normal_stats', 'normal_p_value'])
jb_stats = jarque_bera(df['scaled_all_scores_mean'])
norm_stats = normaltest(df['scaled_all_scores_mean'])
distribution_test = distribution_tests.append({"variable": "winsorized",
                                                "jarque_bera_stats" : jb_stats[0] ,
                                                "jarque_bera_p_value" : jb_stats[1] ,
                                                "normal_stats": norm_stats[0] , 
                                                "normal_p_value" : norm_stats[1]
                                               }, ignore_index=True)
distribution_test

,variable,jarque_bera_stats,jarque_bera_p_value,normal_stats,normal_p_value
0,winsorized,15.45339,0.00044,15.18672,0.00050

Hocam ne yaptıysam da normal dağılıma sahip olmadı.

### (3) Which variables seem to be related to the target variable we created in the previous question? If our goal was to explain the factors that determine the success of the exam, which variables should we keep in our data set?
#### (Önceki soruda oluşturduğumuz hedef değişkenle hangi değişkenler ilişkili görünüyor? Amacımız sınavın başarısını belirleyen faktörleri açıklamak olsaydı, veri setimizde hangi değişkenleri tutmalıyız?)

Veri setinde yalnızca "test preparation course" özelliği ilişkili gibi duruyor. O yüzden bu değişkeni veri setimde tutardım.

### (4) Does the test preparation course have an impact on the target variable you created?
#### (Teste hazırlık kursunun oluşturduğunuz hedef değişken üzerinde etkisi var mı?)

In [50]:
df.groupby("test preparation course").mean().T

test preparation course  completed     none
math score                69.69553 64.07788
reading score             73.89385 66.53427
writing score             74.41899 64.50467
all_scores_mean           72.66946 65.03894
norm_all_scores_mean       0.03318  0.02970
scaled_all_scores_mean     0.34377 -0.19170

In [56]:
import scipy.stats as stats
testPrep = df["test preparation course"].dropna().unique()
pd.options.display.float_format = '{:.15f}'.format
for var in ["all_scores_mean"]:
    comparison = pd.DataFrame(columns=['group_1', 'group_2','statistic', 'p_value'])
    print("For the sake of comparison {}".format(var),end='')
    for i in range(0, len(testPrep)):
        for j in range(i+1, len(testPrep)):
            ttest = stats.ttest_ind(df[df["test preparation course"]==testPrep[i]][var], 
                                df[df["test preparation course"]==testPrep[j]][var])
            group_1 = testPrep[i]
            group_2 = testPrep[j]
            statistic = ttest[0]
            p_value = ttest[1]
            
            comparison = comparison.append({"group_1" : group_1 ,
                                                  "group_2" : group_2 ,
                                                  "statistic": statistic , 
                                                  "p_value" : p_value}, ignore_index=True)
    display(comparison)

For the sake of comparison all_scores_mean

  group_1    group_2          statistic           p_value
0    none  completed -8.390944443482592 0.000000000000000

Aralarında bir ilişki gözlemlenememiştir.